{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "build:sourceMaps",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build:sourceMaps",
            "detail": "Build TypeScript sourcemaps"
        }
    ]
}